# Postgres DB Config
DB_HOST="localhost"
DB_PORT=5432
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="musicmindv2"
DB_SYNCHRONIZE="true" # false in production

# Redis Config
REDIS_HOST="redis"
REDIS_PORT="6379"